# cordova-plugin-amr

./: plugin.xml
src/android/: Amr.java
src/android/gradle/: amr.gradle
src/android/libs/: admost-sdk-debug.aar
www/: Amr.js
