repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/supersonic/android-sdk" }
    maven { url "http://dl.bintray.com/teads/TeadsSDK-android" }
    maven { url "http://repo.appnext.com/" }
    maven { url "https://fyber.bintray.com/maven" }
    maven { url "https://adcolony.bintray.com/AdColony" }
}

dependencies {
	compile 'com.android.volley:volley:1.0.0'
	compile(name: 'admost-sdk-debug', ext: 'aar')
	compile(name: 'AudienceNetwork-4.18.0.b', ext: 'aar')
	compile(name: 'unity-ads', ext: 'aar')
	compile name: 'revmob'
	compile name: 'chartboost'
	compile name: 'dagger-2.4'
	compile name: 'javax.inject-1'
	compile name: 'nineoldandroids-2.4.0'
	compile name: 'vungle-publisher-adaptive-id-4.0.2'
	compile name: 'applovin-sdk-6.3.0'
	compile name: 'FlyMobSdk-1.7.0'
	compile name: 'MobFox-Android-SDK-Core-3.0.0b'	
	compile 'com.adcolony:sdk:3.0.5'
    compile 'com.android.support:support-annotations:24.2.0'
    // AMAZON
    compile 'com.amazon.android:mobile-ads:5.8.1.1'

    // FLURRY
    compile 'com.flurry.android:ads:6.2.0'

    // INMOBI
    compile 'com.inmobi.monetization:inmobi-ads:6.0.3'

    // MOPUB
    compile('com.mopub:mopub-sdk:4.11.0@aar') { transitive = true }
    compile 'com.mopub.volley:mopub-volley:1.1.0'

    // SUPERSONIC
    compile 'com.supersonic.sdk:mediationsdk:6.4.17@jar'

    // APPNEXT
    compile('com.appnext.sdk:appnext-sdk:+')
    compile 'com.appnext.sdk:native-ads-sdk:+'

    // PUBNATIVE
    compile 'net.pubnative:library:2.3.6'
    compile 'net.pubnative:library.interstitial:2.3.6'
    compile 'net.pubnative:library.feed.banner:2.3.6'
    compile 'net.pubnative:library.video:2.3.6'

}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'assets/*.png'
    exclude 'values/*.xml'
  }
}